<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>|&nbsp;&nbsp;Brown Business Intelligence, LLC&nbsp;&nbsp;|</title>



<link href="images/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="blueBar">&nbsp;
  <table width="100%" border="0" class="navBar">
    <tr>
       <td><a href="#" class="nav"> Technology</a> | 
      <a href="#" class="nav"> Services</a> | 
       <a href="#" class="nav">Contact</a> | 
       <a href="#" class="nav">Support</a> | 
      <a href="#" class="nav"> My BBI</a></td>
       <td class="navCell"></td>
    </tr>
  </table>
</div>
<div class="glassBar">&nbsp;
<img src="images/logoBBITagline.png" width="278" height="41" alt="Brown Business Intelligence, LLC" class="logoMain"/>
</div>

<div class="bodyBar">
<table width="100%" border="0" style="display:none">
  <tr>
    <td>PhP</td>
    <td>My-SQL</td>
    <td>SQL Server</td>
  </tr>
    <tr>
    <td>Map Reduce</td>
    <td>Hadoop</td>
    <td>Adobe Flex</td>
  </tr>
      <tr>
    <td>Big Data</td>
    <td>Cloud Solutions</td>
    <td>Tableau Software</td>
  </tr>
        <tr>
    <td>SAS</td>
    <td>Oracle</td>
    <td>Android</td>
  </tr>
          <tr>
    <td>Charlotte</td>
    <td>Financial Services</td>
    <td>Social Media</td>
  </tr>
</table>
</div>
</body>
</html>